{
  "name": "chai-api",
  "version": "1.0.0",
  "description": "api assertion library",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:hankchiutw/chai-api.git"
  },
  "scripts": {
  },
  "keywords": [
    "api",
    "chai"
  ],
  "author": "Hank",
  "license": "ISC"
}
